events {
    use                 epoll;
    worker_connections  10;
}

http {
    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api {
            proxy_pass http://jenkins:8080/api;
            # FIXME: 이 설정 추가 필요
            # echo -n "admin:발급받은토큰" | base64 으로 토큰을 뽑은후 다음을 수정
            proxy_set_header Authorization "Basic 여기에토큰입력";
        }
    }
}
